# Bedrock Agent ID
BEDROCK_AGENT_ID="<Replace-it-with-your-Agent-ID>"

# The ID of the agent alias. The default `TSTALIASID` will be used if it is not set.
BEDROCK_AGENT_ALIAS_ID="<Replace-it-with-your-Agent-Alias-ID>"

# Knowledge base ID
KNOWLEDGE_BASE_ID="<Replace-it-with-your-KB-ID>"

# AWS Region name where the resources are created like KB, Agent,The default 'us-east-1' will be used if it is not set
REGION_NAME="us-east-1"

# AWS ACCOUNT ID where the resources are created like KB, Agent
AWS_ACCOUNT_ID = "<Replace-it-with-your-AWS-Account-ID>"

DS_BUCKET_NAME="<Your S3 bucket for the Data source of the Knowledge Base>"